{
  "name": "2e_gb_pami_0620",
  "version": "1.0.0",
  "description": "Desenvolvimento de um projeto Ionic para fazer a integração dos componentes de interface gráfica (UI/UX) e back-and (programação/classes)",
  "main": "index.js",
  "scripts": {
    "gitconfig": "git config --local user.name 'Mikaely Campos Moreira'; git config --local user.email 'mikaelycamposmoreira40@gmail.com'",
    "ionici": "npm i -g @ionic/cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mikaelycamposmoreira40/2e_gb_pami_0620.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mikaelycamposmoreira40/2e_gb_pami_0620/issues"
  },
  "homepage": "https://gitlab.com/mikaelycamposmoreira40/2e_gb_pami_0620#readme"
}
